AccountWindow.xaml

<Window x:Class="Cashin.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashin"
        mc:Ignorable="d"
        Title="AccountWindow" Height="768" Width="1366">
    <Grid Background="#F0F0F0">
        <Grid Background="#83BD75" Height="100" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image 
                    Source="images/ingles 1.png"
                    Height="60"
                    Margin="20 0 20 0"/>
                <TextBlock FontWeight="Bold" Text="CashIn" Foreground="White" FontSize="48"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 100 0 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="40 0 0 0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Saldo" FontSize="42"/>
                        <TextBlock Text="R$5.000.230.89" FontSize="42" x:Name="BoxBalance"/>
                        <Button 
                            Margin="0 15 0 0"
                            Height=" 40" 
                            Width="300" 
                            Content="Alterar Saldo" 
                            FontSize="20" 
                            Foreground="White" 
                            Background="#83BD75" 
                            Cursor="Hand" 
                            HorizontalAlignment="Left"
                            Click="AlterarSaldo_Click"
                            />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="40 0 0 0">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Limite Restante" FontSize="42"/>
                        <TextBlock Text="R$5.000.230.89" FontSize="42" x:Name="BoxLimit"/>
                        <Button 
                            Margin="0 15 0 0"
                            Height=" 40" 
                            Width="300" 
                            Content="Ajustar Limite" 
                            FontSize="20" 
                            Foreground="White" 
                            Background="#83BD75" 
                            Cursor="Hand" 
                            HorizontalAlignment="Left"
                            Click="AlterarLimite_Click"
                            />

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="40">
                <StackPanel>
                    <TextBlock Text="Recente" FontSize="36" VerticalAlignment="Center"/>
                    <Button 
                            Margin="0 15 0 0"
                            Height=" 40" 
                            Width="300" 
                            Content="Adicionar Item" 
                            FontSize="20" 
                            Foreground="White" 
                            Background="#83BD75" 
                            Cursor="Hand" 
                            HorizontalAlignment="Left" Click="Button_Click"
                            />
                    <StackPanel Margin="0 30 0 0" x:Name="PainelDeTransacoes">
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Background="#83BD75" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Background="#A8D19E">
                <Button Background="Transparent" Cursor="Hand" BorderThickness="0"/>
                <Image
                        Source="images/image.png"
                        Height="40"
                        Margin="20 0 20 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="Transparent" Cursor="Hand" BorderThickness="0"/>
                <Image
                        Source="images/historico.png"
                        Height="40"
                        Margin="20 0 20 0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Background="Transparent" Cursor="Hand" BorderThickness="0"/>
                <Image
                        Source="images/grafico.png"
                        Height="40"
                        Margin="20,10,20,10" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Background="Transparent" Cursor="Hand" BorderThickness="0"/>
                <Image
                        Source="images/config.png"
                        Height="40"
                        Margin="20 0 20 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
