AddItem.xaml

<Window x:Class="Cashin.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashin"
        mc:Ignorable="d"
        Title="AddItem" Height="768" Width="800">
    <Grid>
        <Grid Background="#83BD75" Height="100" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image 
                    Source="images/ingles 1.png"
                    Height="60"
                    Margin="20 0 20 0"/>
                <TextBlock FontWeight="Bold" Text="CashIn" Foreground="White" FontSize="48"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition/>
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="30 0 30 0">
                <StackPanel>
                    <TextBlock Text="Título" FontSize="24"/>
                    <TextBox Margin="0 20 0 0" Background="White" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="30 0 30 0">
                <StackPanel>
                    <TextBlock Text="Quantidade de Dinheiro" FontSize="24"/>
                    <TextBox Margin="0 20 0 0" Background="White" FontSize="24"/>
                </StackPanel>          
            </Grid>
            <Grid Grid.Row="4" Margin="30 0 30 0">
                <StackPanel>
                    <TextBlock Text="Descrição" FontSize="24"/>
                    <TextBox Height="120" TextWrapping="Wrap" Margin="0 20 0 0" Background="White" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Margin="30 20 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Tipo de Transação" FontSize="24"/>
                        <ComboBox Margin="0 20 30 0" FontSize="16">
                            <ComboBoxItem IsSelected="True">Escolha uma opção</ComboBoxItem>
                            <ComboBoxItem>Recebimento</ComboBoxItem>
                            <ComboBoxItem>Gasto</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Categoria" FontSize="24"/>
                        <ComboBox Margin="0 20 30 0" FontSize="16">
                            <ComboBoxItem IsSelected="True">Escolha uma opção</ComboBoxItem>
                            <ComboBoxItem>Mercado</ComboBoxItem>
                            <ComboBoxItem>Lazer</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
