AlterarLimite.xaml

<Window x:Class="Cashin.AlterarLimite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashin"
        mc:Ignorable="d"
        Title="AlterarLimite" Height="350" Width="400">
    <Grid>
        <Grid Background="#83BD75" Height="100" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image 
                    Source="images/ingles 1.png"
                    Height="60"
                    Margin="20 0 20 0"/>
                <TextBlock FontWeight="Bold" Text="CashIn" Foreground="White" FontSize="48"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="20 120 20 20">
            <TextBlock Text="Alterar Limite" FontSize="24" />
            <TextBox Margin="0 20 0 0" Background="White" FontSize="24" x:Name="LimiteForm"/>
            <Button
                    Click="CadastrarLimite_Click"
                    Width="100"
                    Height="30"
                    Margin="0 30 0 0"
                    VerticalAlignment="Bottom"
                    Background="#83BD75"
                    Foreground="White"
                    >
                Alterar
            </Button>
        </StackPanel>
        <Popup 
            Name="SucessLimit"
            Placement="Center"
            >
            <Grid
                Width="300"
                Height="180"
                Background="White">
                <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Item cadastrado!
                </TextBlock>
                <Button
                    Click="AlterarLimite_Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    >
                    Fechar
                </Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
