MainWindow.xaml

<Window x:Class="Cashin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashin" 
        xmlns:views="clr-namespace:Cashin.Views"
        xmlns:viewmodels="clr-namespace:Cashin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" MaxWidth="1920" MaxHeight="1080" Background="White">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#83BD75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image 
                    Source="images/ingles 1.png"
                    Height="60"
                    Margin="0 0 20 0"/>
                <TextBlock Text="CashIn" Foreground="White" FontSize="48"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0" Grid.Column="1" Content="Login"/>


            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Email" FontSize="24"/>
                <TextBox Height="40" FontSize="24" x:Name="EmailForm"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Senha" FontSize="24"/>
                <PasswordBox Height="40" FontSize="24" x:Name="PasswordForm"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Button 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Height=" 40" 
                    Width="240" 
                    Content="Entrar" 
                    FontSize="20" 
                    Foreground="White" 
                    Background="#83BD75" 
                    Cursor="Hand" 
                    Click="Login_Click"                
                    />

                <Label Grid.Row="4" Grid.Column="1" Content="ou" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="25"/>

                <Button 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Height=" 40" 
                    Width="240" 
                    Content="Criar Conta" 
                    FontSize="20" 
                    Background="#83BD75" 
                    Foreground="White"
                    Cursor="Hand"
                    x:Name="ButtonCreateAccount"
                    Click="Register_Click"
                    />
            </StackPanel>
            <Popup 
            Name="Sucess"
            Placement="Center"
            >
                <Grid
                Width="300"
                Height="180"
                Background="White">
                    <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Usuário autenticado!
                    </TextBlock>
                    <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                        Fechar
                    </Button>
                </Grid>
            </Popup>

            <Popup 
            Name="Fail"
            Placement="Center"
            >
                <Grid
                Width="300"
                Height="180"
                Background="White">
                    <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Credenciais inválidas!
                    </TextBlock>
                    <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                        Fechar
                    </Button>

                </Grid>
            </Popup>
        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Content="{Binding}"/>
    </Grid>
</Window>
