RegisterWindow.xaml

<Page x:Class="Cashin.RegisterWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashin"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="RegisterWindow">

    <Grid>
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#83BD75" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image 
                    Source="../images/ingles 1.png"
                    Height="60"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="CashIn" Foreground="White" FontSize="48"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0" Grid.Column="1" Content="Criar Conta"/>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Nome de Usuário" FontSize="24"/>
                    <TextBox Height="40" FontSize="24" x:Name="UsernameForm"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Content="Email" FontSize="24"/>
                    <TextBox Height="40" FontSize="24" x:Name="EmailForm"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Content="Senha" FontSize="24"/>
                    <PasswordBox Height="40" FontSize="24" x:Name="PasswordForm"/>
                </StackPanel>

                <Button 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Height=" 40" 
                    Width="240" 
                    Content="Registrar" 
                    FontSize="20" 
                    Foreground="White" 
                    Background="#83BD75" 
                    Cursor="Hand" 
                    Click="RegisterDB_Click"
                    />
                <Popup 
            Name="AlreadyRegistered"
            Placement="Center"
            >
                    <Grid
                Width="300"
                Height="180"
                Background="White">
                        <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    O email já foi cadastrado!
                        </TextBlock>
                        <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                            Fechar
                        </Button>

                    </Grid>
                </Popup>
                <Popup 
            Name="SucessRegister"
            Placement="Center"
            >
                    <Grid
                Width="300"
                Height="180"
                Background="White">
                        <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Usuário cadastrado!
                        </TextBlock>
                        <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                            Fechar
                        </Button>

                    </Grid>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Page>
