Views/RegisterView.xaml

<UserControl x:Class="Cashin.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashin.Views"
             mc:Ignorable="d" 
             Height="768" Width="1366">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#83BD75" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image 
                    Source="../images/ingles 1.png"
                    Height="60"
                    Margin="0 0 20 0"/>
                <TextBlock Text="CashIn" Foreground="White" FontSize="48"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0" Grid.Column="1" Content="Criar Conta"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Nome de Usuário" FontSize="24"/>
                <TextBox Height="40" FontSize="24" x:Name="UsernameForm"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Email" FontSize="24"/>
                <TextBox Height="40" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Senha" FontSize="24"/>
                <PasswordBox Height="40" FontSize="24"/>
            </StackPanel>

            <Button 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Height=" 40" 
                    Width="240" 
                    Content="Registrar" 
                    FontSize="20" 
                    Foreground="White" 
                    Background="#83BD75" 
                    Cursor="Hand" 
                    />
        </Grid>
    </Grid>
</UserControl>
